# Spring-Ai

./: build.gradle  settings.gradle  vectors.json
src/main/java/com/vi/springai/: SpringAiApplication.java
src/main/java/com/vi/springai/Configuration/: RagConfig.java  config.java
src/main/java/com/vi/springai/Controller/: ChatController.java
src/main/java/com/vi/springai/Model/: Query.java  Response.java
src/main/java/com/vi/springai/Service/: ChatService.java  FileReader.java  VectorService.java
src/main/resources/: Large_language_model.txt  application.properties  story.txt
src/main/resources/prompts/: rag-prompt.st  system-prompt.st  user-prompt.st
src/test/java/com/vi/springai/: SpringAiApplicationTests.java
